# Magic-8-Ball-

./: build.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: logging.properties
src/main/java/magic8Ball/magic8BallService/: Magic8BallHandler.java  Magic8BallResponse.java
src/test/java/Magic8Ball/Magic8BallService/: AppTest.java
